(piped-global) {
	header {
		# disable FLoC tracking
		Permissions-Policy interest-cohort=()

		# enable HSTS
		Strict-Transport-Security max-age=31536000;

		# keep referrer data off
		Referrer-Policy no-referrer
	}}

piped.aosus.org {
	reverse_proxy pipedfrontend:80
	import piped-global
	# aosus settings
    location /robots.txt {
        return 200 "User-agent: *\\nDisallow: /\\n";
    }
    header {
        X-Robots-Tag "noindex, noarchive, nofollow, nosnippet"
		X-XSS-Protection "1; mode=block"
    }
	encode zstd gzip
}

api.piped.aosus.org {
	reverse_proxy piped-nginx:80
	import piped-global
	# aosus settings
    location /robots.txt {
        return 200 "User-agent: *\\nDisallow: /\\n";
    }
    header {
        X-Robots-Tag "noindex, noarchive, nofollow, nosnippet"
		X-XSS-Protection "1; mode=block"
    }
	encode zstd gzip
}

proxy.piped.aosus.org {
	@ytproxy path /videoplayback* /api/v4/* /api/manifest/*
	import piped-global

	route {
		header @ytproxy {
			Cache-Control private always
		}

		header / {
			Cache-Control "public, max-age=604800"
		}

		reverse_proxy unix//var/run/ytproxy/actix.sock {
			header_up -CF-Connecting-IP
			header_up -X-Forwarded-For
			header_down -etag
			header_down -alt-svc
		}
	}
	# aosus settings
    location /robots.txt {
        return 200 "User-agent: *\\nDisallow: /\\n";
    }
    header {
        X-Robots-Tag "noindex, noarchive, nofollow, nosnippet"
		X-XSS-Protection "1; mode=block"
    }
	encode zstd gzip
}
