lingva.aosus.org {
    redir https://simplytranslate.aosus.link{uri} 301
    header Cache-Control "max-age=2592000, stale-while-revalidate=2592000"
}

lingva.aosus.link {
    redir https://simplytranslate.aosus.link{uri} 301
    header Cache-Control "max-age=2592000, stale-while-revalidate=2592000"
}

simplytranslate.aosus.link {
    reverse_proxy simplytranslate:5000
	respond /robots.txt 200 {
		body "User-agent: *
Disallow: /"
	}    
	handle_errors {
		# handle_errors is only triggerd on erros from Caddy and not the proxy, that's why we don't specifiy any errors here.
		rewrite * /proxy_error_page.html
		file_server {
			root /srv/
		}
	}
    header {
        X-Robots-Tag "noindex, noarchive, nofollow, nosnippet"
		X-XSS-Protection "1; mode=block"
    }
	encode zstd gzip
}